{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "sin1"
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "nha-thang-phong.vercel.app"
        }
      ],
      "destination": "https://huynhphong.me/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "nha-thang-phong.vercel.app"
        }
      ],
      "destination": "https://huynhphong.me/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api?__path=$1"
    }
  ]
}
